[install]
is_configured = 0

[ui]
is_visible = 0
label = Azure Relay Hybrid Connector

[launcher]
author=Greg Oliver
description=Azure Relay Hybrid Connector - listens to Azure Hybrid Connection, receives telemetry from Azure-based resources through it.
version = 0.0.1

[package]
id=TA-AzureRelayHC
